RIOT_API_KEY=RGAPI-a2adaca5-45cc-46c9-bcd6-9de9067b3966
User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept-Language=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Charset=application/x-www-form-urlencoded; charset=UTF-8
Origin=https://developer.riotgames.com
X-Riot-Token=RGAPI-a2adaca5-45cc-46c9-bcd6-9de9067b3966